.general-user-details {
    background-color: $default;
    border: 1px solid rgba(33, 63, 125, 0.06);
    box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    padding: 3rem;
    color: $primary2;
    margin: 3rem 0;

    section {
        border-bottom: 1px solid lighten($primary, 55%);
        padding: 3rem 0;

        .description {
            color: $primary;
            font-weight: 500;
            font-size: $size-m;
            margin-bottom: 3rem;
        }

        .details-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            row-gap: 3rem;
            align-items: center;

            @media screen and (max-width: 1400px) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media screen and (max-width: 590px) {
                grid-template-columns: repeat(2, 1fr);
            }

            .details {
                display: flex;
                flex-direction: column;
                // margin-bottom: 3rem;

                .top {
                    font-size: $size-sm;
                }

                .bottom {
                    font-weight: 500;
                    margin-top: 1rem;
                }
            }
        }
    }

}